<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASA - World Hopping P1</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>



<header>
    <div class="header-wrapper">
        <div class="logo"> 
            <img src="images/logo.png" alt="">
        </div>
        <div class="links">
            <ul>
                <li> <a href="P2index.html">/Purpose</a> </li>
                <li> <a href="P3index.html">/Region</a> </li>
                <li> <a href="P6index.html">/AboutUs</a></li>
            </ul>
        </div>
        <div id="menu">
            <span id="hamburger">&#9776;</span>
            <ul>
                <li><a href="P1index.html">/Home</a></li>
                <li><a href="P2index.html">/Purpose</a></li>
                <li><a href="P3index.html"> /Region</a></li>
                <li><a href="P6index.html">/About Us</a></li>
            </ul>
        </div>
    </div>
</header>

<main>
    <div class="banner">
        <div class="banner-container">
           <video src="images/Landingpage.mp4" muted autoplay loop></video>
            <h1><span class="span1"> It's time, </span><br> <span class="span2">It's today!</span> <br><br> <span class="span3"> Let's go World Hopping!! </span> </h1>
        </div>
    </div>

    <h3> > How do you choose your destination?</h3>
    <div class="choice">
       <div class="purpose">
           <div>
               <h2>> By Purpose!</h2>
                <a href="P2index.html"><img src="images/pexels-anthony-132429.jpg" alt=""></a>
            </div>
        </div>
        <div class="region">
            <div>
                <h2>> By Region!</h2>
                <a href="P3index.html"><img src="images/pexels-pixabay-358312 (1).jpg" alt=""></a>
            </div>
        </div>
    </div>

    <div class="gallery-wrapper ">
        <div class="gallery-box fade-in">
            <img src="images/pexels-chelsea-cook-2929906.jpg" alt="">
        </div>
        <div class="gallery-box fade-in">
            <img src="images/pexels-simon-berger-1323550 (1).jpg" alt="">
        </div>
        <div class="gallery-box fade-in">
            <img src="images/pexels-wolfgang-2748019.jpg" alt="">
        </div>
        <div class="gallery-box box4 fade-in">
            <img src="images/pexels-vincent-rivaud-2265876.jpg" alt="">
        </div>
        <div class="gallery-box fade-in">
            <img src="images/pexels-ruiyang-zhang-3204950.jpg" alt="">
        </div>
        <div class="gallery-box fade-in">
            <img src="images/pexels-francesco-ungaro-2325446.jpg" alt="">
        </div>
        <div class="gallery-box fade-in">
            <img src="images/pexels-pixabay-371589 (1).jpg" alt="">
        </div>
        <div class="gallery-box fade-in">
            <img src="images/pexels-pixabay-33545 (1).jpg" alt="">
        </div>
    </div>
</main>

<footer>
    <div class="footer-wrapper">
        <div class="dummy"></div>
        <div class="copyright">©️2022SASA</div>
        <div class="icon">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-line"></i>
        </div>
    </div>
</footer> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
    <script src="assets/js/javascript.js"></script>
</body>
</html>